<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/DesigningWithGTKFirstProject.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save As</property>
        <property name="ShortLabel" translatable="yes">Save As</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="exit" />
      </action>
      <action id="ActionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Actions</property>
        <property name="ShortLabel" translatable="yes">Actions</property>
      </action>
      <action id="StartAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Start</property>
        <property name="ShortLabel" translatable="yes">Start</property>
      </action>
      <action id="StopAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Stop</property>
        <property name="ShortLabel" translatable="yes">Stop</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_89_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SaveAsAction" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="ActionsAction">
                <node type="Menuitem" action="StartAction" />
                <node type="Menuitem" action="StopAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="clickedToButton" />
              </widget>
              <packing>
                <property name="X">316</property>
                <property name="Y">122</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>